{
  "include": [
      "~/.config/waybar/modules/workspaces.jsonc",
      "~/.config/waybar/modules/cpu.jsonc",
      "~/.config/waybar/modules/memory.jsonc",
      "~/.config/waybar/modules/network.jsonc",
      "~/.config/waybar/modules/clock.jsonc",
      "~/.config/waybar/modules/tray.jsonc",
      "~/.config/waybar/modules/bluetooth.jsonc",
      "~/.config/waybar/modules/pulseaudio.jsonc",
      "~/.config/waybar/modules/backlight.jsonc",
      "~/.config/waybar/modules/battery.jsonc",

      "~/.config/waybar/modules/custom/dividers.jsonc",
  ],
  "modules-left": [
    "hyprland/workspaces",
    "custom/right_div#1",
    "cpu",
    "memory",
    "custom/right_div#2",
    "network",
    "custom/right_div#3",
  ],
  "modules-center": ["clock"],
  "modules-right": [
    "custom/left_div#5",
    "tray",
    "custom/left_div#4",
    "bluetooth",
    "custom/left_div#3",
    "pulseaudio", 
    "custom/left_div#2",
    "backlight",
    "custom/left_div#1",
    "battery",
  ],
  "margin-bottom": -8,
  "spacing": 0,
  "reload_style_on_change": true
}

